{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "v25.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "watch": "vite build --watch --mode development",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix --cache",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@vueuse/core": "14.2.1",
    "reka-ui": "2.9.6",
    "tailwindcss": "4.2.2",
    "vue": "3.5.32"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "0.1.4",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.12.2",
    "@vitejs/plugin-vue": "6.0.6",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vue/tsconfig": "0.9.1",
    "eslint": "10.2.0",
    "eslint-plugin-oxlint": "1.60.0",
    "eslint-plugin-vue": "10.8.0",
    "jiti": "2.6.1",
    "npm-run-all2": "8.0.4",
    "oxlint": "1.60.0",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.7.2",
    "sass-embedded": "1.99.0",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vite-plugin-vue-devtools": "8.1.1",
    "vue-tsc": "3.2.6"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
